# Avina-Clean-Water

./: build.gradle  settings.gradle
odk-collect/: AndroidManifest.xml  build.gradle
odk-collect-clean-water-app/: build.gradle
odk-collect-clean-water-app/src/androidTest/java/org/cleanwater/android/: ApplicationTest.java
odk-collect-clean-water-app/src/main/: AndroidManifest.xml
odk-collect-clean-water-app/src/main/java/org/cleanwater/android/activities/: AbstractSummaryCellValues.java  AdvancedExpansionCellValues.java  CleanWaterFormEntryActivity.java  ConsolidationCellValues.java  FormDefParser.java  GroupColumn.java  IntegerPercentFormatter.java  MainActivity.java  MainApplication.java  ModerateExpansionCellValues.java  ResultsActivity.java  ResultsChartActivity.java  RisingCellValues.java  RowData.java  SummaryCellAdvancedExpansionValues.java  SummaryCellConsolidationValues.java  SummaryCellModerateExpansionValues.java  SummaryCellRisingValues.java
odk-collect-clean-water-app/src/main/res/drawable/: column_header_3_row_span_bottom_cell.xml  column_header_3_row_span_center_cell.xml  column_header_3_row_span_top_cell.xml  table_row.xml
odk-collect-clean-water-app/src/main/res/layout/: activity_main.xml  results_activity.xml
odk-collect-clean-water-app/src/main/res/values/: colors.xml  strings.xml
odk-collect-clean-water-app/src/main/res/values-es/: strings.xml
odk-collect-clean-water-app/src/test/java/org/cleanwater/android/tests/: TestRowData.java
odk-collect/.hg/: dirstate
odk-collect/.hg/cache/: branchheads  tags
odk-collect/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
odk-collect/.hg/store/data/: ~2ehgtags.i
odk-collect/.hg/store/data/libs/: javarosa-libraries-2015-04-17.jar.d  javarosa-libraries-2015-04-17.jar.i  javarosa-libraries-osm.jar.d  javarosa-libraries-osm.jar.i
odk-collect/.hg/store/data/res/values/: strings.xml.i
odk-collect/.hg/store/data/res/values-ar/: strings.xml.i
odk-collect/.hg/store/data/res/values-ca/: strings.xml.i
odk-collect/.hg/store/data/res/values-es/: strings.xml.i
odk-collect/.hg/store/data/res/values-es-r_s_v/: strings.xml.i
odk-collect/.hg/store/data/res/values-fr/: strings.xml.i
odk-collect/.hg/store/data/res/values-hi-r_i_n/: strings.xml.i
odk-collect/.hg/store/data/res/values-id/: strings.xml.i
odk-collect/.hg/store/data/res/values-in/: strings.xml.i
odk-collect/.hg/store/data/res/values-it/: strings.xml.i
odk-collect/.hg/store/data/res/values-ja/: strings.xml.i
odk-collect/.hg/store/data/res/values-ka/: strings.xml.i
odk-collect/.hg/store/data/res/values-ro/: strings.xml.i
odk-collect/.hg/store/data/res/values-ru/: strings.xml.i
odk-collect/.hg/store/data/res/values-uk/: strings.xml.i
odk-collect/.hg/store/data/res/values-ur-r_p_k/: strings.xml.i
odk-collect/.hg/store/data/src/org/odk/collect/android/activities/: _form_entry_activity.java.i
odk-collect/.hg/store/data/src/org/odk/collect/android/tasks/: _form_loader_task.java.i
odk-collect/.hg/store/data/src/org/odk/collect/android/widgets/: _o_s_m_widget.java.i  _widget_factory.java.i
odk-collect/res/layout/: form_entry_end.xml
odk-collect/res/values/: strings.xml
odk-collect/src/org/odk/collect/android/activities/: FormEntryActivity.java  GeoPointMapActivity.java  GeoPointMapActivitySdk7.java
